

# -------------------------------------
#  Es pot modificar l'obtenció dels plugins, i llegir els plugins de BBDD o de System-Properties.
#  Anau a la classe org.fundaciobit.plugins.scanweb.tester.ejb.utils.ScanWebPluginManager
#  i modificau el mètode getAllPlugins()
# ------------------------------------- 

# Llistat de identificadors de plugins disponibles
org.fundaciobit.scanweb.tester.scanwebplugins=1,2,3


#---------------------------------------------------------
#--------------------- 1 - IECISA PLUGIN -----------------
#--------------------------------------------------------- 

org.fundaciobit.scanweb.tester.scanwebplugins.1.class=org.fundaciobit.plugins.scanweb.iecisa.IECISAScanWebPlugin
org.fundaciobit.scanweb.tester.scanwebplugins.1.nom=Escaneig IECISA Simple
org.fundaciobit.scanweb.tester.scanwebplugins.1.desc=Escaneig IECISA Simple
# PROPERTIES
org.fundaciobit.scanweb.tester.scanwebplugins.1.plugins.scanweb.iecisa.showInModal=false
org.fundaciobit.scanweb.tester.scanwebplugins.1.plugins.scanweb.iecisa.debug=false



#---------------------------------------------------------
#--------------------- 2 - CAIB PLUGIN -------------------
#--------------------------------------------------------- 

org.fundaciobit.scanweb.tester.scanwebplugins.2.class=org.fundaciobit.plugins.scanweb.caib.CAIBScanWebPlugin
org.fundaciobit.scanweb.tester.scanwebplugins.2.nom=Escaneig CAIB
org.fundaciobit.scanweb.tester.scanwebplugins.2.desc=Escaneig CAIB
# PROPERTIES
org.fundaciobit.scanweb.tester.scanwebplugins.2.plugins.scanweb.caib.hostport=http://localhost:8080
org.fundaciobit.scanweb.tester.scanwebplugins.2.plugins.scanweb.caib.debug=true
org.fundaciobit.scanweb.tester.scanwebplugins.2.plugins.scanweb.caib.ws_username=anadal
org.fundaciobit.scanweb.tester.scanwebplugins.2.plugins.scanweb.caib.ws_password=anadal
org.fundaciobit.scanweb.tester.scanwebplugins.2.plugins.scanweb.caib.tipoDocumental.es=TD01\:Resolución\nTD02\:Acuerdo\nTD03\:Contrato
org.fundaciobit.scanweb.tester.scanwebplugins.2.plugins.scanweb.caib.tipoDocumental.ca=TD01\:Resolució\nTD02\:Acord\nTD03\:Contracte





#---------------------------------------------------------
#----------------- 3 - DYNAMICWEBTWAIN PLUGIN ------------
#--------------------------------------------------------- 

org.fundaciobit.scanweb.tester.scanwebplugins.3.class=es.limit.plugins.scanweb.dynamicwebtwain.DynamicWebTwainScanWebPlugin
org.fundaciobit.scanweb.tester.scanwebplugins.3.nom=DynamicWebTwain
org.fundaciobit.scanweb.tester.scanwebplugins.3.desc=DynamicWebTwain
# PROPERTIES
org.fundaciobit.scanweb.tester.scanwebplugins.3.plugins.scanweb.dynamicwebtwain.debug=true