
# WS or ATOM
es.caib.example.plugins.documentcustody.alfresco.access.method=ATOM
 
# Depends of Method and Alfresco version (alfresco 5)
es.caib.example.plugins.documentcustody.alfresco.url=http://localhost:9080/alfresco/api/-default-/public/cmis/versions/1.0/atom

es.caib.example.plugins.documentcustody.alfresco.access.user=anadal
es.caib.example.plugins.documentcustody.alfresco.access.pass=anadal
      
es.caib.example.plugins.documentcustody.alfresco.basepath=/test
 
# Only for WS
# es.caib.example.plugins.documentcustody.alfresco.repository", "b886bad2-998d-4674-a120-1fcc2f1f533c"); //"USER_HOMES/anadal/test/");

# Only for ATOM: Elegir una de les dues
es.caib.example.plugins.documentcustody.alfresco.site=ODES
#es.caib.example.plugins.documentcustody.alfresco.fullsitepath=/Sites/ODES/documentLibrary